{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JavaserverApplication<javaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.javaserver.JavaserverApplication",
            "projectName": "javaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}